# MyShoppingList

./: build_info.txt  gradle.properties  kapt_build.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/myshoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/myshoppinglist/: MainActivity.kt  MyShoppingListApplication.kt
app/src/main/java/pl/myshoppinglist/core/ui/: Theme.kt
app/src/main/java/pl/myshoppinglist/core/util/: InstantConverters.kt
app/src/main/java/pl/myshoppinglist/data/local/: AppDatabase.kt
app/src/main/java/pl/myshoppinglist/data/local/dao/: CategoryDao.kt  ShoppingItemDao.kt  ShoppingListDao.kt  ShoppingListItemDao.kt  StorageDao.kt
app/src/main/java/pl/myshoppinglist/data/local/entity/: CategoryEntity.kt  ShoppingItemEntity.kt  ShoppingListEntity.kt  ShoppingListItemEntity.kt  StorageEntity.kt
app/src/main/java/pl/myshoppinglist/data/prefs/: UserPrefs.kt
app/src/main/java/pl/myshoppinglist/data/repo/: ShoppingRepositoryImpl.kt
app/src/main/java/pl/myshoppinglist/di/: AppModule.kt
app/src/main/java/pl/myshoppinglist/domain/model/: Models.kt
app/src/main/java/pl/myshoppinglist/domain/repo/: ShoppingRepository.kt
app/src/main/java/pl/myshoppinglist/feature/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/pl/myshoppinglist/feature/items/: AddEditItemDialog.kt  Dialogs.kt  DropdownSelector.kt  ItemsScreen.kt  ItemsViewModel.kt
app/src/main/java/pl/myshoppinglist/feature/lists/: ListsScreen.kt  ListsViewModel.kt
app/src/main/java/pl/myshoppinglist/feature/lists/details/: ListDetailsScreen.kt  ListDetailsViewModel.kt
app/src/main/java/pl/myshoppinglist/feature/settings/: SettingsScreen.kt
app/src/main/java/pl/myshoppinglist/feature/storages/: StoragesScreen.kt  StoragesViewModel.kt
app/src/main/java/pl/myshoppinglist/navigation/: Destinations.kt  NavGraph.kt
app/src/main/res/drawable/: ic_launcher_custom_foreground.xml
app/src/main/res/values/: ic_launcher_custom_background.xml  strings.xml  themes.xml
app/src/test/java/pl/myshoppinglist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
